[00:00.73] Why don't you trust what you don't always do?
[00:04.06] How an electric corroborator is here?
[00:07.66] Good luck everyone, good luck
[00:10.11] Have a nice day, okay
[00:20.61] 
[00:11.49] Most of it I can, most of it I can
[00:14.03] If I take a step out in the world
[00:16.23] Sow seeds that are inside of it all
[00:18.57] I care, so let that flow around
[00:21.02] I live and recall what each hour I got
[00:23.53] Today shifts, ending, so charming, you do know how
[00:27.64] So, that way, all of that joy rolls on to return it to you
[00:56.64] 
[00:50.83] I was so on the move again, and this morning
[00:53.39] When every old scenes appear and pass by me
[00:55.89] Have to take care of what you're needing me to bring over to you
[01:00.59] Receiving what you said to notify
[01:02.36] Attention, never minded, today the fortune was
[01:05.47] "If you go outside, comfort zone should sway"
[01:27.97] 
[01:10.44] And so, I just go about my own
[01:13.34] Keep it somewhere there in my mind
[01:15.55] Into another new day
[01:25.55] 
[01:18.62] Most of it I can, most of it I can
[01:21.07] If we take a step out in the world
[01:23.58] Most of it I can, I do know it, I can
[01:25.90] In time, we could share some of that love
[01:28.24] I live and recall each hour I'm on
[01:30.80] It's lovely, feeling of that day turning around
[01:34.97] So glad, I'm feeling that joy, it rolls on to return it to you
[02:05.97] 
[01:39.86] I got used to the heavy darkness on the screen
[01:42.67] And I feel as they forgot all about me
[01:45.07] When I think about it, so unhappy
[01:47.83] Wonder if I am "necessary"
[01:49.80] I thought about you and reminded in flashback
[01:52.23] An urge I need to feel, I could not fight back
[01:54.70] I take it upon me to leave and go meet you
[02:02.52] It's all that I need
[02:12.52] 
[02:18.53] Maintaining wonder so long for this morning
[02:21.04] All moments, all the sentiments, and all learnings
[02:23.74] Before long, on the go, I have quickly just hit the road
[02:27.71] Suddenly, then, felt a bit of that kindness
[02:29.86] Then, you got to see it turn into the kindness that I got
[02:33.68] All out, rolls on to be out, back to you
[02:53.68] 
[02:39.06] Most of it I can, most of it I can
[02:41.59] Since I could step out in the world
[02:44.07] Most of it I can, oh, to know it, I can
[02:46.45] Act out of truth, and to be in my heart
[02:48.98] And now I see that all scenes will resolve
[02:51.34] As to best suit when it nearly has now arrived
[02:55.32] Finding all around as it flows
[03:10.32] 
[02:57.82] Go on now, from you to my heart, receiving it all
[03:00.78] I know you've got it coming through
[03:03.17] Soul focus on us, from me to you now
[03:05.64] Joy is the feeling spreading around
[03:08.06] I carry this out and see the colors
[03:10.45] Through every step out, I see kindness from me now
[03:14.44] Arriving into lives to play rolls
[03:16.80] Forever going around as it tolls
[03:32.80] 
[03:21.76] Revolving on and on, ahh-ah-ah
[03:28.11] On to live another day of this life
[03:30.57] But while you're living in the moment
[03:32.33] When you find a little piece of joy that you're owed
[03:35.88] I will be hoping that you will know it