[00:00.04] Why don't you trust what you don't always do?
[00:03.41] How an electric corroborator is here?
[00:06.77] Good luck everyone, good luck
[00:10.02] Have a nice day, okay
[00:20.52] 
[00:11.42] Most of it I can, most of it I can
[00:13.84] If I take a step out in the world
[00:16.26] Sow seeds that are inside of it all
[00:17.67] I care, so let that flow around
[00:21.09] I live and recall what each hour I got
[00:23.48] Today shifts, ending, so charming, you do know how
[00:27.52] So that way, all of that joy rolls on to return it to you
[00:56.02] 
[00:50.92] I was so on the move again
[00:52.38] And this morning, hen every old scenes appear and pass by me
[00:55.88] Have to take care of what you're needing me to bring over to you
[01:00.50] Receiving what you said to notify
[01:02.40] Attention, never minded, today the fortune was
[01:05.47] "If you go outside, comfort zone should sway"
[01:10.34] And so, I just go about my own
[01:13.16] Keep it somewhere there in my mind
[01:15.62] Into another new day
[01:17.86] (Into another new day)
[01:28.86] 
[01:18.65] Most of it I can, most of it I can
[01:21.08] If we take a step out in the world
[01:23.47] Most of it I can, I do know it, I can
[01:25.86] In time, we could share some of that love
[01:28.27] I live and recall each hour I'm on
[01:30.66] It's lovely feeling of that day, turning around
[01:34.72] So glad, I'm feeling that joy, it rolls on to return it to you
[02:05.72] 
[01:39.91] I got used to the heavy darkness on the screen
[01:42.55] And I feel as they forgot all about me
[01:44.84] When I think about it, so unhappy
[01:47.68] Wonder if I am "Necessary"
[01:49.75] I thought about you, and reminded in flashback
[01:52.29] An urge I need to feel, I could not fight back
[01:54.62] I take it upon me to leave, and go meet you
[02:02.48] It's all that I need
[02:12.48] 
[02:18.53] Maintaining wonder so long for this morning
[02:20.98] All moments, all the sentiments, and all learnings
[02:23.45] Before long, on the go, I have quickly just hit the road
[02:27.44] Suddenly, then felt a bit of that kindness
[02:29.68] Then, you got to see it turn into the kindness that I got
[02:33.67] All out, rolls on to be out, back to you
[02:53.67] 
[02:39.05] Most of it I can, most of it I can
[02:41.46] Since I could step out in the world
[02:43.86] Most of it I can, oh, to know it, I can
[02:46.25] Act out of truth, and to be in my heart
[02:48.66] And now I see that all scenes will resolve
[02:51.02] As to best suit when it nearly has now arrived
[02:55.29] Finding all around as it flows
[03:10.29] 
[02:57.63] Go on now, from you to my heart, receiving it all
[03:00.65] I know you've got it coming through
[03:03.04] Soul focus on us, from me to you now
[03:05.48] Joy is the feeling spreading around
[03:07.83] I carry this out and see the colors
[03:10.22] Through every step out, I see kindness from me now
[03:14.34] Arriving into lives to play rolls
[03:16.70] Forever going around as it tolls
[03:32.70] 
[03:21.68] Revolving on and on, ah, ah, ah, ah
[03:28.17] On to live another day of this life
[03:30.52] But while you're living in the moment, when you find a little piece of joy that you're owed
[03:35.93] I will be hoping that you will know it