[00:00.82] Why don't you trust what you don't always do?
[00:04.26] How an electric corroborator is here?
[00:07.46] Good luck everyone
[00:08.75] Good luck
[00:09.81] Have a nice day
[00:10.88] Okay
[00:12.88] 
[00:11.72] もう少しだけ もう少しだけ
[00:13.99] 踏み出せたのなら
[00:16.43] そう小さな優しさを
[00:18.82] 分け合えたのなら
[00:21.47] ありふれた一日が
[00:23.59] 素敵な日になっていくほら
[00:27.80] そうやって何度でも
[00:30.11] 喜びはめぐる
[00:33.11] 
[00:51.02] 慌ただしく過ぎる朝に
[00:53.52] いつも通り過ぎる朝に
[00:56.00] 頼まれたお使いと予定を照らす
[01:00.69] 君が教えてくれた
[01:02.56] あてにしてない占いの言葉
[01:05.57] 「いつもしないことを」だって
[01:12.57] 
[01:10.24] そんなことを頭の隅に置いたまま
[01:15.91] いつもの今日へ
[01:19.41] 
[01:18.77] もう少しだけ もう少しだけ
[01:21.21] 踏み出せたのなら
[01:23.62] もう少しだけ あと少しだけ
[01:26.04] 優しくなれたのなら
[01:28.54] ありふれた一日も
[01:30.71] 素敵な日になっていくような
[01:35.05] そんな気がしたんだ
[01:37.28] 今喜びはめぐる
[01:40.78] 
[01:40.13] 暗いニュースが流れる朝に
[01:42.76] 気持ちが沈んでいく朝に
[01:45.15] 自分は「いらない」存在？
[01:47.79] なんて考える朝に
[01:49.92] あなたのことを思い出したんだ
[01:52.36] あなたに会いたくなったんだ
[01:54.87] 久しぶりに会いに行くよ
[02:02.55] 今すぐに
[02:04.55] 
[02:18.56] 待ちに待ったそんな朝に
[02:21.00] 想いを馳せる日の朝に
[02:23.67] いつもよりも早く家を出る
[02:27.64] 不意に触れた誰かの優しさが
[02:30.61] 私の優しさに変わったんだ
[02:33.77] ほら 喜びはめぐる
[02:38.27] 
[02:39.05] もう少しだけ もう少しだけ
[02:41.62] 踏み出せたことが
[02:44.10] もう少しだけ ほんの少しだけ
[02:46.35] 優しくなれたことが
[02:48.91] ありふれた一日を
[02:51.27] 特別な一日にほら
[02:55.41] 変えてくれたんだきっと
[02:57.76] 今日も
[02:59.26] 
[02:58.78] あなたから私へと
[03:00.89] 想いが伝わる
[03:03.17] そう僕から君にほら
[03:05.70] 喜びが広がる
[03:08.13] ありふれた毎日から
[03:10.31] 踏み出した優しさが今
[03:14.31] 誰かに届いてきっと
[03:16.88] めぐり続けるんだずっと
[03:22.10] どこまでも
[03:24.60] 
[03:28.25] 今日もどこかであなたが
[03:30.65] 今を生きるあなたがただ
[03:33.65] 小さな幸せを
[03:36.05] 見つけられますように